=====================================================



=====================================================
Se uso:

requirements.txt:

prometheus_client
gunicorn
gevent


Dockerfile:

CMD ["gunicorn", "-k", "gevent", "-w", "1", "-b", "0.0.0.0:5000", "app.routes:app_dispatch"]


Archivo Modificado:

routes.py

=====================================================
No se uso:

prometheus-flask-exporter==0.23.0

=====================================================
Comandos dentro del Contenedor:

docker exec apiredisgest-web-1 pip freeze

docker exec apiredisgest-web-1 pip list


=====================================================
Se verifico(Version en Drive 5-12-2023):

docker exec apiredisgest-web-1 pip freeze

PS C:\> docker exec apiredisgest-web-1 pip freeze
>>
async-timeout==4.0.3
blinker==1.7.0
boto3==1.33.11
botocore==1.33.11
click==8.1.7
Flask==3.0.0
gevent==23.9.1
greenlet==3.0.2
gunicorn==21.2.0
importlib-metadata==7.0.0
itsdangerous==2.1.2
Jinja2==3.1.2
jmespath==1.0.1
MarkupSafe==2.1.3
packaging==23.2
prometheus-client==0.19.0
python-dateutil==2.8.2
redis==5.0.1
s3transfer==0.8.2
six==1.16.0
urllib3==1.26.18
Werkzeug==3.0.1
zipp==3.17.0
zope.event==5.0
zope.interface==6.1
PS C:\>
=====================================================
Se verifico(Version en Drive 5-12-2023):

docker exec apiredisgest-web-1 pip list

Package            Version
------------------ -------
async-timeout      4.0.3
blinker            1.7.0
boto3              1.33.10
botocore           1.33.10
click              8.1.7
Flask              3.0.0
importlib-metadata 7.0.0
itsdangerous       2.1.2
Jinja2             3.1.2
jmespath           1.0.1
MarkupSafe         2.1.3
pip                23.0.1
python-dateutil    2.8.2
redis              5.0.1
s3transfer         0.8.2
setuptools         57.5.0
six                1.16.0
urllib3            1.26.18
Werkzeug           3.0.1
wheel              0.42.0
zipp               3.17.0

[notice] A new release of pip is available: 23.0.1 -> 23.3.1
[notice] To update, run: pip install --upgrade pip

=====================================================
Otros comandos:

pip list
pip freeze

=====================================================
Borrador:









=====================================================
