===============================================
Comandos de Despliegue:

docker-compose up -d

docker exec -it bd_clientes /opt/mssql-tools/bin/sqlcmd -S localhost -U sa -P Upt.2022 -i /tmp/clientes.sql


===============================================
Se agrego para Metricas:

dotnet add package prometheus-net.AspNetCore


Middleware/
PrometheusMetricsMiddleware.cs

Agregar en Program.cs:

using Prometheus;
using ClienteAPI.Middleware;
...
var app = builder.Build();(Ubicacion de Referencia "Borrar")
...
app.UseRouting(); //Configuracion de enrutamiento
app.UseHttpMetrics(); //Metricas HTTP básicas
app.UseMiddleware<PrometheusMetricsMiddleware>(); //Metricas personalizadas
app.UseMetricServer(); //Exponer las metricas
...


(Codigo del Middleware en el RAR con ClienteAPI modificado)

===============================================
Otros Comandos:

dotnet --version
dotnet nuget --version

dotnet list package

dotnet clean
dotnet build

